<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://alhassy.github.io/rss.xml"
      title="RSS feed for https://alhassy.github.io/">
<title>Life & Computing Science</title>
<style>  summary:hover {background:pink;} </style>
        <style>
        /* From: https://endlessparentheses.com/public/css/endless.css */
        /* See also: https://meta.superuser.com/questions/4788/css-for-the-new-kbd-style */
        kbd
        {
          -moz-border-radius: 6px;
          -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
          -webkit-border-radius: 6px;
          -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
          background-color: #f7f7f7;
          border: 1px solid #ccc;
          border-radius: 6px;
          box-shadow: 0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
          color: #333;
          display: inline-block;
          font-family: 'Droid Sans Mono', monospace;
          font-size: 80%;
          font-weight: normal;
          line-height: inherit;
          margin: 0 .1em;
          padding: .08em .4em;
          text-shadow: 0 1px 0 #fff;
          word-spacing: -4px;

          box-shadow: 2px 2px 2px #222; /* MA: An extra I've added. */
        }
        </style>
        <link rel="stylesheet" type="text/css" href="https://alhassy.github.io/org-special-block-extras/tooltipster/dist/css/tooltipster.bundle.min.css"/>

        <link rel="stylesheet" type="text/css" href="https://alhassy.github.io/org-special-block-extras/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-punk.min.css" />

        <script type="text/javascript">
            if (typeof jQuery == 'undefined') {
                document.write(unescape('%3Cscript src="https://code.jquery.com/jquery-1.10.0.min.js"%3E%3C/script%3E'));
            }
        </script>

         <script type="text/javascript"            src="https://alhassy.github.io/org-special-block-extras/tooltipster/dist/js/tooltipster.bundle.min.js"></script>

          <script>
                 $(document).ready(function() {
                     $('.tooltip').tooltipster({
                         theme: 'tooltipster-punk',
                         contentAsHTML: true,
                         animation: 'grow',
                         delay: [100,500],
                         // trigger: 'click'
                         trigger: 'custom',
                         triggerOpen: {
                             mouseenter: true
                         },
                         triggerClose: {
                             originClick: true,
                             scroll: true
                         }
         });
                 });
             </script>

        <style>
           abbr {color: red;}

           .tooltip { border-bottom: 1px dotted #000;
                      color:red;
                      text-decoration: none;}
        </style>
        <meta name="author" content="Musa Al-hassy">
    <meta name="referrer" content="no-referrer"><link href="usual-org-front-matter.css" rel="stylesheet" type="text/css" /><link href="org-notes-style.css" rel="stylesheet" type="text/css" /><link href="floating-toc.css" rel="stylesheet" type="text/css" /><link href="blog-banner.css" rel="stylesheet" type="text/css" /><link rel="icon" href="images/favicon.png"><script type="text/javascript">
   /*
   @licstart  The following is the entire license notice for the
   JavaScript code in this tag.

   Copyright (C) 2012-2020 Free Software Foundation, Inc.

   The JavaScript code in this tag is free software: you can
   redistribute it and/or modify it under the terms of the GNU
   General Public License (GNU GPL) as published by the Free Software
   Foundation, either version 3 of the License, or (at your option)
   any later version.  The code is distributed WITHOUT ANY WARRANTY;
   without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

   As additional permission under GNU GPL version 3 section 7, you
   may distribute non-source (e.g., minimized or compacted) forms of
   that code without the copy of the GNU GPL normally required by
   section 4, provided you include this license notice and a URL
   through which recipients can access the Corresponding Source.


   @licend  The above is the entire license notice
   for the JavaScript code in this tag.
   */
   <!--/*--><![CDATA[/*><!--*/
    function CodeHighlightOn(elem, id)
    {
      var target = document.getElementById(id);
      if(null != target) {
        elem.cacheClassElem = elem.className;
        elem.cacheClassTarget = target.className;
        target.className = "code-highlighted";
        elem.className   = "code-highlighted";
      }
    }
    function CodeHighlightOff(elem, id)
    {
      var target = document.getElementById(id);
      if(elem.cacheClassElem)
        elem.className = elem.cacheClassElem;
      if(elem.cacheClassTarget)
        target.className = elem.cacheClassTarget;
    }
   /*]]>*///-->
   </script><script type="text/x-mathjax-config">
       MathJax.Hub.Config({
           displayAlign: "center",
           displayIndent: "0em",

           "HTML-CSS": { scale: 100,
                           linebreaks: { automatic: "false" },
                           webFont: "TeX"
                          },
           SVG: {scale: 100,
                 linebreaks: { automatic: "false" },
                 font: "TeX"},
           NativeMML: {scale: 100},
           TeX: { equationNumbers: {autoNumber: "AMS"},
                  MultLineWidth: "85%",
                  TagSide: "right",
                  TagIndent: ".8em"
                }
   });
   </script>
   <script type="text/javascript"
           src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
   </head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://alhassy.github.io/" class="logo">Life & Computing Science</a>
  <br>
    <a href="https://alhassy.github.io/AlBasmala">AlBasmala</a>
    <a href="https://alhassy.github.io/archive">Archive</a>
    <a href="https://alhassy.github.io/tags">Tags</a>
    <a href="https://alhassy.github.io/rss.xml">RSS</a>
    <a href="https://alhassy.github.io/about">About</a>
</div></div>
<div id="content">
<h1 class="title">Archive</h1>
<div class="post-date">01 Nov 2022</div><h2 class="post-title"><a href="https://alhassy.github.io/arabic-word-order.html">A Brutal Introduction to the Fundamentals Arabic Grammar, نحو</a></h2>
<div class="post-date">01 Nov 2022</div><h2 class="post-title"><a href="https://alhassy.github.io/arabic-roots.html">Arabic Roots: The Power of Patterns</a></h2>
<div class="post-date">01 Nov 2022</div><h2 class="post-title"><a href="https://alhassy.github.io/arabic-glossary.html">Glossary of Arabic Linguistic Terms</a></h2>
<div class="post-date">21 Oct 2022</div><h2 class="post-title"><a href="https://alhassy.github.io/dora.html">Dora, The Arab Explorer</a></h2>
<div class="post-date">21 Aug 2019</div><h2 class="post-title"><a href="https://alhassy.github.io/TypedLisp.html">Typed Lisp, A Primer</a></h2>
<div class="post-date">12 Mar 2019</div><h2 class="post-title"><a href="https://alhassy.github.io/three-minute-thesis.html">Have you ever packaged anything?</a></h2>
<div class="post-date">12 Jan 2019</div><h2 class="post-title"><a href="https://alhassy.github.io/InteractiveWayToC.html">An Interactive Way To C</a></h2>
<div class="post-date">24 Dec 2018</div><h2 class="post-title"><a href="https://alhassy.github.io/PathCat.html">Graphs are to categories as lists are to monoids</a></h2>
<div class="post-date">14 Nov 2018</div><h2 class="post-title"><a href="https://alhassy.github.io/HeytingAlgebra.html">Discovering Heyting Algebra</a></h2>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
