<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.57 in css mode. -->
<html>
  <head>
    <title>dora.org</title>
    <style type="text/css">
    <!--
      body {
        color: #7c6f64;
        background-color: #fbf1c7;
      }
      .bold {
        /* bold */
        font-weight: bold;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #076678;
      }
      .org-block {
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        color: #a89984;
        font-style: italic;
        text-decoration: underline;
      }
      .org-block-end-line {
        /* org-block-end-line */
        color: #a89984;
        font-style: italic;
        text-decoration: overline;
      }
      .org-document-info {
        /* org-document-info */
        color: #7c6f64;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #a89984;
      }
      .org-document-title {
        /* org-document-title */
        color: #556b72;
        background-color: #fbf1c7;
        font-weight: bold;
      }
      .org-drawer {
        /* org-drawer */
        color: #689d6a;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #556b72;
        background-color: #fbf1c7;
        font-weight: bold;
      }
      .org-link {
        /* org-link */
        color: #b57614;
        font-weight: bold;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #a89984;
        font-style: italic;
      }
      .org-property-value {
      }
      .org-special-keyword {
        /* org-special-keyword */
        color: #a89984;
        font-weight: bold;
      }
      .org-tag {
        /* org-tag */
        font-weight: bold;
      }
      .string {
        /* font-lock-string-face */
        color: #689d6a;
      }
      .underline {
        /* underline */
        text-decoration: underline;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #076678;
      }
      .writegood-passive-voice {
        /* writegood-passive-voice-face */
        text-decoration: underline;
      }
      .writegood-weasels {
        /* writegood-weasels-face */
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+title:</span> <span class="org-document-title">Dora, The Arab Explorer
</span><span class="org-meta-line">#+description: A </span><span class="org-meta-line"><span class="writegood-weasels">simple</span></span><span class="org-meta-line"> interface to watch the engaging children's show &#8220;Dora the Explorer&#8221; in Arabic</span>
<span class="org-document-info-keyword">#+date:</span> <span class="org-document-info">&lt;2022-10-21 Fri 11:20&gt;
</span><span class="org-document-info-keyword">#+author:</span> <span class="org-document-info">Musa Al-hassy
</span><span class="org-document-info-keyword">#+email:</span> <span class="org-document-info">alhassy@gmail.com
</span><span class="org-meta-line">#+fileimage: <a href="https://upload.wikimedia.org/wikipedia/en/6/64/Dora_and_Boots.jpg">https://upload.wikimedia.org/wikipedia/en/6/64/Dora_and_Boots.jpg</a> 350 300</span>
<span class="org-meta-line">#+filetags: family arabic javascript</span>

<span class="org-level-1">* Abstract </span><span class="org-level-1"><span class="org-tag">:ignore:</span></span>
  <span class="org-drawer">:PROPERTIES:</span>
  <span class="org-special-keyword">:CUSTOM_ID:</span> <span class="org-property-value">Abstract</span>
  <span class="org-drawer">:END:</span>

A <span class="writegood-weasels">simple</span> interface to watch the engaging children's show &#8220;Dora the Explorer&#8221; in Arabic
<span class="org-level-1">* &#1605;&#1594;&#1575;&#1605;&#1585;&#1575;&#1578; &#1583;&#1608;&#1585;&#1575;                                                       </span><span class="org-level-1"><span class="org-tag">:ignore:</span></span>
<span class="org-drawer">:PROPERTIES:</span>
<span class="org-special-keyword">:CUSTOM_ID:</span> <span class="org-property-value">&#1605;&#1594;&#1575;&#1605;&#1585;&#1575;&#1578;-&#1583;&#1608;&#1585;&#1575;</span>
<span class="org-drawer">:END:</span>

<span class="org-meta-line">#+html: &lt;p style="margin-bottom: 1cm;"&gt;&lt;/p&gt;</span>
<span class="org-block-begin-line">#+begin_export html
</span><span class="org-block">&lt;</span><span class="org-block"><span class="function-name">p</span></span><span class="org-block"> hidden&gt; See: <a href="https://alhassy.github.io/AngularJSCheatSheet/">https://alhassy.github.io/AngularJSCheatSheet/</a> &lt;/</span><span class="org-block"><span class="function-name">p</span></span><span class="org-block">&gt;

&lt;</span><span class="org-block"><span class="function-name">center</span></span><span class="org-block"> </span><span class="org-block"><span class="variable-name">ng-app</span></span><span class="org-block">=</span><span class="org-block"><span class="string">"myGreetingApp"</span></span><span class="org-block">&gt;

    &lt;</span><span class="org-block"><span class="function-name">script</span></span><span class="org-block"> </span><span class="org-block"><span class="variable-name">src</span></span><span class="org-block">=</span><span class="org-block"><span class="string">"<a href="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js">https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js</a>"</span></span><span class="org-block">&gt;
    &lt;/</span><span class="org-block"><span class="function-name">script</span></span><span class="org-block">&gt;

  &lt;</span><span class="org-block"><span class="function-name">div</span></span><span class="org-block"> </span><span class="org-block"><span class="variable-name">ng-controller</span></span><span class="org-block">=</span><span class="org-block"><span class="string">"PromptController"</span></span><span class="org-block">&gt;
    &lt;</span><span class="org-block"><span class="function-name">h1</span></span><span class="org-block">&gt;</span><span class="org-block"><span class="underline"><span class="bold">  &#1605;&#1594;&#1575;&#1605;&#1585;&#1575;&#1578; &#1583;&#1608;&#1585;&#1575;  </span></span></span><span class="org-block">&lt;/</span><span class="org-block"><span class="function-name">h1</span></span><span class="org-block">&gt;
    &lt;</span><span class="org-block"><span class="function-name">p</span></span><span class="org-block">&gt;&lt;</span><span class="org-block"><span class="function-name">input</span></span><span class="org-block"> type=number </span><span class="org-block"><span class="variable-name">ng-model</span></span><span class="org-block">=</span><span class="org-block"><span class="string">"episode"</span></span><span class="org-block"> min=1 max=85 </span><span class="org-block"><span class="variable-name">value</span></span><span class="org-block">=</span><span class="org-block"><span class="string">"{{episode}}"</span></span><span class="org-block">&gt; &#1575;&#1604;&#1581;&#1604;&#1602;&#1577;&lt;/</span><span class="org-block"><span class="function-name">p</span></span><span class="org-block">&gt;

      &lt;</span><span class="org-block"><span class="function-name">iframe</span></span><span class="org-block"> </span><span class="org-block"><span class="variable-name">src</span></span><span class="org-block">=</span><span class="org-block"><span class="string">"{{ episodeURL() | trustAsResourceUrl}}"</span></span><span class="org-block"> </span><span class="org-block"><span class="variable-name">allowfullscreen</span></span><span class="org-block">=</span><span class="org-block"><span class="string">"true"</span></span><span class="org-block"> </span><span class="org-block"><span class="variable-name">width</span></span><span class="org-block">=</span><span class="org-block"><span class="string">"100%"</span></span><span class="org-block"> </span><span class="org-block"><span class="variable-name">height</span></span><span class="org-block">=</span><span class="org-block"><span class="string">"500"</span></span><span class="org-block">&gt;&lt;/</span><span class="org-block"><span class="function-name">iframe</span></span><span class="org-block">&gt;

    &lt;</span><span class="org-block"><span class="function-name">script</span></span><span class="org-block">&gt;
      var app = angular.module("myGreetingApp", [])

      app.filter('trustAsResourceUrl', ['$sce', function ($sce) {
            return function (val) {
                return $sce.trustAsResourceUrl(val);
            };
        }]);

       app.controller("PromptController",
         function($scope){
           $scope.episode = Math.floor(Math.random() * 85) + 1
           $scope.episodeURL = () =&gt;
`<a href="https://www.arteenz.com/plugins/server8/embed.php?url=V1hWQjUxdHdlMTRINWdrS3plMkdhZz09&amp;amp;id=${25879">https://www.arteenz.com/plugins/server8/embed.php?url=V1hWQjUxdHdlMTRINWdrS3plMkdhZz09</a></span><span class="org-block"><span class="variable-name"><a href="https://www.arteenz.com/plugins/server8/embed.php?url=V1hWQjUxdHdlMTRINWdrS3plMkdhZz09&amp;amp;id=${25879">&amp;amp;</a></span></span><span class="org-block"><a href="https://www.arteenz.com/plugins/server8/embed.php?url=V1hWQjUxdHdlMTRINWdrS3plMkdhZz09&amp;amp;id=${25879">id=${25879</a> + $scope.episode}`
       })
    &lt;/</span><span class="org-block"><span class="function-name">script</span></span><span class="org-block">&gt;
    &lt;/</span><span class="org-block"><span class="function-name">div</span></span><span class="org-block">&gt;
  &lt;/</span><span class="org-block"><span class="function-name">center</span></span><span class="org-block">&gt;
</span><span class="org-block-end-line">#+end_export
</span>

<span class="org-meta-line">#+html: &lt;p style="margin-bottom: 3cm;"&gt;&lt;/p&gt;</span>

<span class="org-block-begin-line">#+begin_details "What is this page for?"
</span>I found a <span class="org-link"><a href="https://www.arteenz.com/cartooncat-718.html">website</a></span> that lets us watch Dora in Arabic.

+ Sadly, it is &#8220;too busy&#8221; for use with a child ---and, actually &#8220;too busy&#8221; for me as a parent. It has too much content:
  Other shows, comments, ads, etc.
+ As such, I've made this little Web App to use for my kids when watching Dora.

Every time you refresh this page, a random episode from 1-85 <span class="writegood-passive-voice">is selected</span>. Moreover, there's also an episode selector for use.
<span class="org-block-end-line">#+end_details
</span>
<span class="org-block-begin-line">#+begin_details "This page has too much text; I'd like a more minimal one!"
</span>An even more minimal page, with only the episode-selector and video player, is <span class="org-link"><a href="https://dora-for-yusuf.netlify.app/">here</a></span>.
<span class="org-block-end-line">#+end_details
</span></pre>
  </body>
</html>
