<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.57 in css mode. -->
<html>
  <head>
    <title>vscode-is-itself-a-javascript-repl.org</title>
    <style type="text/css">
    <!--
      body {
        color: #7c6f64;
        background-color: #fbf1c7;
      }
      .flyspell-duplicate {
        /* flyspell-duplicate */
        text-decoration: underline;
      }
      .italic {
        /* italic */
        font-style: italic;
      }
      .org-code {
        /* org-code */
        color: #a89984;
      }
      .org-document-info {
        /* org-document-info */
        color: #7c6f64;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #a89984;
      }
      .org-document-title {
        /* org-document-title */
        color: #556b72;
        background-color: #fbf1c7;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #556b72;
        background-color: #fbf1c7;
        font-weight: bold;
      }
      .org-link {
        /* org-link */
        color: #b57614;
        font-weight: bold;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #a89984;
        font-style: italic;
      }
      .org-table {
        /* org-table */
        color: #98971a;
      }
      .org-tag {
        /* org-tag */
        font-weight: bold;
      }
      .org-verbatim {
        /* org-verbatim */
        color: #a89984;
      }
      .writegood-duplicates {
        /* writegood-duplicates-face */
        text-decoration: underline;
      }
      .writegood-weasels {
        /* writegood-weasels-face */
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+title:</span> <span class="org-document-title">&#128144; VSCode is itself a JavaScript </span><span class="org-document-title"><span class="flyspell-duplicate">REPL</span></span><span class="org-document-title"> &#128257;
</span><span class="org-document-info-keyword">#+author:</span> <span class="org-document-info">Musa Al-hassy
</span><span class="org-document-info-keyword">#+email:</span> <span class="org-document-info">alhassy@gmail.com
</span><span class="org-document-info-keyword">#+date:</span> <span class="org-document-info">&lt;2022-08-17 Wed&gt;
</span><span class="org-meta-line">#+filetags: repl-driven-development vscode emacs javascript</span>
<span class="org-meta-line">#+fileimage: <a href="https://raw.githubusercontent.com/alhassy/easy-extensibility/main/graphics/repl.gif">https://raw.githubusercontent.com/alhassy/</a></span><span class="org-meta-line"><span class="writegood-weasels"><a href="https://raw.githubusercontent.com/alhassy/easy-extensibility/main/graphics/repl.gif">easy</a></span></span><span class="org-meta-line"><a href="https://raw.githubusercontent.com/alhassy/easy-extensibility/main/graphics/repl.gif">-extensibility/main/graphics/repl.gif</a> </span><span class="org-meta-line"><span class="writegood-duplicates">90% 90%</span></span>
<span class="org-meta-line">#+description: A meta-extension for VSCode that makes VSCode into a living, breathing, JS interpreter: It can execute arbitrary JS that alters VSCode on-the-fly. A gateway into the world of Editor Crafting!</span>

<span class="org-level-1">* Abstract </span><span class="org-level-1"><span class="org-tag">:ignore:</span></span>

A meta-extension for VSCode that makes VSCode into a living, breathing, <span class="flyspell-duplicate">JS</span> interpreter: It can execute arbitrary JS that
alters VSCode on-the-fly. A gateway into the world of Editor Crafting!

<span class="org-table">| </span><span class="org-table"><span class="italic">(Inspired by using Emacs and Lisp!)</span></span><span class="org-table"> |</span>

<span class="org-level-1">* How do people usually code?</span>

Either you,

1. Use a code editor and edit multiple lines, then jump into a console to try
   out what you wrote&#9203;, or

2. You use an interactive command line, and work with one line at a time
   ---continuously editing &amp; evaluating &#128260;

The first approach sucks cause your code and its resulting behaviour occur in
different places &#128546; The second is only realistic for small experimentation
---after all, you're in a constrained environment and don't generally have the
same features that your code editor provides &#129503;&#8205;&#9794;&#65039;

<span class="org-level-1">* If only we could have our cake, and eat it too! &#127856;</span>

With the VSCode <span class="org-link"><span class="writegood-weasels"><a href="https://marketplace.visualstudio.com/items?itemName=alhassy.easy-extensibility">Easy</a></span></span><span class="org-link"><a href="https://marketplace.visualstudio.com/items?itemName=alhassy.easy-extensibility">-Extensibility</a></span> extension, we get both approaches! No need to
switch between the two any more! Just select <span class="writegood-weasels">some</span> code and press <span class="org-code">Cmd+E</span> ---<span class="italic">E for
Evaluate!</span> &#128521;

Why the strange name? Why isn't this extension called something more
informative, such as <span class="org-verbatim">JS-repl-to-the-moon</span>? &#128064; Take another look at the above gif
&#128316; Besides plain old JavaScript, this extension let's us alter VSCode itself!!
(It's a <span class="italic">meta</span>-extension! &#128562;)

<span class="org-meta-line">#+html: &lt;center&gt; &lt;br&gt; &lt;em&gt;Intro to </span><span class="org-meta-line"><span class="writegood-weasels">Easy</span></span><span class="org-meta-line">-Extensibility&lt;/em&gt; &lt;br&gt; &lt;iframe width="360" height="215" src="<a href="https://www.youtube.com/embed/HO2dFgisriQ">https://www.youtube.com/embed/HO2dFgisriQ</a>" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen&gt;&lt;/iframe&gt;&lt;/center&gt;</span>

<span class="org-level-1">* Technically speaking, how is VSCode </span><span class="org-level-1"><span class="italic">itself</span></span><span class="org-level-1"> the REPL?</span>

Let's do what math-nerds call <span class="italic">proof by definition-chasing:</span>

1. Definition: REPL, an alias for <span class="italic">command line</span>, stands for Read-Evaluate-Print-Loop

2. <span class="org-verbatim">Cmd+E</span> will echo the results in the notification area, in the bottom right-corner of VSCode

3. So it retains each of the read, eval, and print parts of the Read-Evaluate-Print-Loop

4. Moreover, since the program doesn't terminate, you're still in the <span class="italic">loop part</span> until you close VSCode

Bye! &#128075; &#129395;
</pre>
  </body>
</html>
